<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { 
	background-color : green;
}
table {
		font-family: arial, tahoma;
		border-collapse: collapse;
		width: 100%
	}
	
	td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
  <h2>Tim Sisca,Wisya,Nabilah,Gugum</h2>           
  <table class="table table-striped">
    <thead>
      <tr>
        <th style='background-color :green'>Firstname</th>
        <th style='background-color :green'>Lastname</th>
        <th style='background-color :green'>Email</th>
		<th style='background-color :green'>No. Tlp</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>08xxxx</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>021xxx</td>
		</tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>031xxx</td>
		</tr>
    </tbody>
  </table>
</body>
</html>

